{
  "fonts/Rene.Bieder_Campton.Bold.otf": "fonts/Rene.Bieder_Campton.Bold.2b8a9ba8.otf",
  "fonts/Rene.Bieder_Campton.Book.otf": "fonts/Rene.Bieder_Campton.Book.6d79bd76.otf",
  "fonts/Rene.Bieder_Campton.ExtraBold.otf": "fonts/Rene.Bieder_Campton.ExtraBold.01bcf305.otf",
  "fonts/Rene.Bieder_Campton.Light.otf": "fonts/Rene.Bieder_Campton.Light.88403c65.otf",
  "fonts/Rene.Bieder_Campton.Medium.otf": "fonts/Rene.Bieder_Campton.Medium.92064c9d.otf",
  "fonts/Rene.Bieder_Campton.SemiBold.otf": "fonts/Rene.Bieder_Campton.SemiBold.326c10a1.otf",
  "fonts/open-sans-regular.woff2": "fonts/open-sans-regular.9bd6fd3f.woff2",
  "main.css": "styles/main.c6e902e5.css",
  "main.js": "scripts/main.55b86a32.js",
  "manifest.js": "scripts/manifest.e87c9330.js",
  "vendor.js": "scripts/vendor.36d6ce33.js"
}